// @import '../modules/variables.scss';

* {
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

html {
  font-size: 16px;

  @include media(">desktop") {
    // everything calculated will scale fluidly after medium breakpoint
    font-size: calc(12px + 0.4vw);
  }
}

svg {
  width: 100%;
}

body {
  background-color: $light-gray-blue;
  font-size: to-rem(14px);
  line-height: 1.4;
  color: $white;
  font-family: $primary-font;

  z-index: 2;
  margin: auto;

  @include media('>tablet') {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    margin: auto;
    
    font-size: 13px;
  }
}

img {
  max-width: 100%;
}

.word-break {
  display: block;
}

.container {
  position: relative;
  padding: to-rem(20px);
  z-index: 4;

  @include media('>desktop') { 
    padding: 0 to-rem(120px);
    padding-top: to-rem(160px);
  }
}

.App {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.main {
  padding: to-rem(60px) to-rem(20px);

  @include media('>tablet') { 
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 260px;
    max-width: 73%;
    margin: auto;

    column-gap: to-rem(23px);
    row-gap: to-rem(23px);

    grid-template-areas:
      "blockOne blockOne blockTwo blockFive"
      "blockThree blockFour blockFour blockFive";
  }
}

a:hover {
  cursor: none;
}

.section {
  padding-bottom: to-rem(66px);
  z-index: 4;

  &:first-of-type {
    padding-top: to-rem(0px);
  }

  @include media('>desktop') { 
    &:first-of-type {
      padding-top: 0;
    }

    padding-bottom: to-rem(190px);
  }
}